# JBehave-and-Selenium-Exploration

./: .gitignore  README  build.gradle  pom.xml
src/main/html/: index.html
src/test/java/no/nrk/stuff/: AbstractBDD.java  ColorClicking.java  MultiBDD.java
src/test/java/no/nrk/stuff/fixtures/: LandingPage.java  LookAndFeelStep.java  NumberSteps.java  Pages.java
src/test/specs/no/nrk/stuff/: color_clicking.story  numbers.story
