//add all the java-stuff
apply plugin: 'java'

//so we don't have to write 'gradle test' on the command line :)
defaultTasks 'test'

//declare the repository we're using
repositories {
	mavenCentral()
}

//got to add specs to the build-path, so that gradle knows to put the stories in the build
sourceSets {
	test {
		resources {
			srcDir 'src/test/specs'	
		}
	}	
}

dependencies {
	testCompile group: 'org.jbehave', name: 'jbehave-core', version: '3.5'
	testCompile group: 'org.jbehave.web', name: 'jbehave-web-selenium', version: '3.4'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.11.0'
	testCompile group: 'junit', name: 'junit', version: '4.10'
	testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.3'
}